<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="./js/main.js"></script>
  <script>generate_header();</script>
</head>

<body>
  <!-- 選單 -->
  <div id="MAIN">
    <div class="MENU"></div>
      <!-- 網頁主頁區 -->
      <div id="webMaintitle">
        <div class="webTitle">
          <h1>UI/UX設計</h1>
          <p>UI/UX Design</p>
        </div>
      </div>
      <!-- UIUX設計 -->
      <div class="subcontent">
        <h1>圖庫網</h1>
        <img src="img/ud/ud_tuku_01.jpg">
        <img src="img/ud/ud_tuku_02.jpg">
        <img src="img/ud/ud_tuku_03.jpg">
        <img src="img/ud/ud_flowchart_01.jpg">
        <img src="img/ud/ud_flowchart_02.jpg">
        <img src="img/ud/ud_flowchart_03.jpg">
        
        <h2>規範</h2>
        <ol>
          <li>頁面最大寬度，(首頁)1280px，(內容)990px</li>
          <li>參照UI kit延伸使用所有已完成頁面的內容及元素、字型、字級、顏色</li>
          <li>元素的寬高須完全一樣，例如：照片尺寸、button、menu、input</li>
          <li>物件、標題層級要確定好，才好統一規格字級、顏色</li>
          <li>物件須符合在參考線內，以利於之後切版</li>
          <li>PSD檔名命名規則：頁面編號+頁面名稱，例如：1.1_照片搜尋結果頁</li>
          <li>例外：如有發現一些之前沒有的畫面或元素、內容，先提出討論後，真的無法解決，才出新的樣式</li>
        </ol>
        <img src="img/ud/ud_tuku_04.jpg">
        <img src="img/ud/ud_tuku_05.jpg">
        <div class="back"><a href="./uiuxDesign.html">back+</a></div>
      </div>
    <!-- 網站地圖 -->
    <div id="MAP"></div>
    <!-- TOP -->
    <div id="TOP_BTN"></div>
  </div>

  <script>$(window).load(function(){load()});$(function(){ready();});</script>
</body>
</html>
